h1 Tasks
p
  = link_to 'Create', new_task_path, class: 'btn btn-outline-success'
table.table
  thead
    tr
      th= Task.human_attribute_name :id
      th= Task.human_attribute_name :title
      th= Task.human_attribute_name :description
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.id, task_path(task)
        td= task.title
        td= task.description
