h1 Tasks

table.table
  thead
    tr
      th= Task.human_attribute_name :id
      th= Task.human_attribute_name :title
      th= Task.human_attribute_name :description
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.id, task_path(task)
        td= task.title
        td= task.description
