doctype html
html
  head
    title Tasks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to 'Tasks', root_path, class: 'navbar-brand'
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Edit profile', edit_user_registration_path, class: 'nav-link'
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            | Search
    .container#main
      .row
        .col-md-12
          - if notice
            .alert.alert-primary
              = notice
          - if alert
            .alert.alert-danger
              = alert
      .row
        .col-md-12
          = yield
