doctype html
html
  head
    title
      | Tasks
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container#main
      .row
        .col-md-12
          - if notice
            .alert.alert-primary
              = notice
          - if alert
            .alert.alert-danger
              = alert
      .row
        .col-md-12
          = yield
